import pandas as pd

# Sample data for demonstration
a = [10, 20, 30]
print(pd.Series(a, index=['I', 'II', 'III']))

# Read the CSV file
df = pd.read_csv("data1.csv")

# Calculate and print mean of GPA and median of Age
print("\nMean of GPA is", df['GPA'].mean())
print("\nMedian of Age is", df['Age'].median())

# Create a DataFrame from a dictionary
my_dict = {1: "A", 2: "B", 3: "C", 4: "D"}
df1 = pd.DataFrame(my_dict.items(), columns=["Key", "Value"])
print("\n", df1)

# Fill missing values with 0
df = df.fillna(0)
print(df)

# Create a new DataFrame with additional data
new = pd.DataFrame([{
    "S.No": 11,
    'Name': 'Jane',
    'Age': 25,
    'GPA': 3.87,
    "Gender": "Female",
    "Major": "IT"
}])

# Concatenate the new DataFrame with the existing one
df = pd.concat([df, new], ignore_index=True)
print("\n\n")
print(df)

# Check if the 'Major' column exists
if 'Major' in df.columns:
    print("\nThe 'Major' column is present.")
else:
    print("\nThe 'Major' column is not present.")

# Print the length of columns and rows
print("\nLength of the columns:", len(df.columns))
print("\nLength of the rows:", len(df))

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
I      10
II     20
III    30
dtype: int64

Mean of GPA is 3.4159999999999995

Median of Age is 18.0

    Key Value
0    1     A
1    2     B
2    3     C
3    4     D
   S.No       Name  Age   GPA  Gender Major
0     1       aqua   18  3.56    Male    CS
1     2       omen   19  3.84  Female    CS
2     3      astra   18  3.21    Male    CS
3     4       vyse   18  3.02    Male    EC
4     5  brimstone   18  3.45  Female    IT



   S.No       Name  Age   GPA  Gender Major
0     1       aqua   18  3.56    Male    CS
1     2       omen   19  3.84  Female    CS
2     3      astra   18  3.21    Male    CS
3     4       vyse   18  3.02    Male    EC
4     5  brimstone   18  3.45  Female    IT
5    11       Jane   25  3.87  Female    IT

The 'Major' column is present.

Length of the columns: 6

Length of the rows: 6

All operations completed and results saved to new CSV files.
